<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constraintLayoutFirst">

    <Button
        android:id="@+id/button_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="@string/auto_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="@string/manual_mode"
        app:layout_constraintBottom_toBottomOf="@+id/button_auto"
        app:layout_constraintStart_toEndOf="@+id/button_auto"
        app:layout_constraintTop_toTopOf="@+id/button_auto" />


    <ImageButton
        android:id="@+id/button_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="7dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_notification_important_24"
        app:layout_constraintStart_toEndOf="@+id/text_status"
        app:layout_constraintTop_toBottomOf="@+id/button_manual"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/button_alarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_manual" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="366dp"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        app:layout_anchor="@+id/scrollView"
        app:layout_anchorGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_status"
        tools:ignore="NotSibling">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="700dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/simpleTextViewLight"
                android:layout_width="128dp"
                android:layout_height="33dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="27dp"
                android:text="@string/light_system"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/text_led1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider"
                android:layout_width="405dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/simpleTextViewLight" />

            <View
                android:id="@+id/divider2"
                android:layout_width="405dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/simpleTextViewIrrigation" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />


            <TextView
                android:id="@+id/simpleTextViewIrrigation"
                android:layout_width="211dp"
                android:layout_height="32dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:text="@string/irrigation_system"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/led3_meno" />

            <TextView
                android:id="@+id/text_led1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="@string/led_1"
                app:layout_constraintStart_toStartOf="@+id/led1_OnOff"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/text_led2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/led_2"
                app:layout_constraintEnd_toEndOf="@+id/led2_OnOff"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <Button
                android:id="@+id/led1_OnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:backgroundTint="@color/blue"
                android:text="@string/on_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_led1" />

            <Button
                android:id="@+id/led2_OnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="45dp"
                android:backgroundTint="@color/blue"
                android:text="@string/on_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.547"
                app:layout_constraintStart_toEndOf="@+id/led1_OnOff"
                app:layout_constraintTop_toBottomOf="@+id/text_led2" />

            <TextView
                android:id="@+id/text_led3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/led_3"
                app:layout_constraintBottom_toTopOf="@+id/led3_info"
                app:layout_constraintStart_toStartOf="@+id/led3_info" />

            <TextView
                android:id="@+id/text_led4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/led_4"
                app:layout_constraintBottom_toTopOf="@+id/led4_info"
                app:layout_constraintEnd_toEndOf="@+id/led4_info" />

            <ImageButton
                android:id="@+id/led3_meno"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/led3_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.311"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/led3_piu"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/led3_info"
                app:layout_constraintEnd_toStartOf="@+id/led4_meno"
                app:layout_constraintStart_toEndOf="@+id/led3_info"
                app:layout_constraintTop_toTopOf="@+id/led4_meno"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/led3_info"
                android:layout_width="35dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/led3_piu"
                app:layout_constraintStart_toEndOf="@+id/led3_meno"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.311" />


            <TextView
                android:id="@+id/led4_info"
                android:layout_width="35dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/led4_piu"
                app:layout_constraintStart_toEndOf="@+id/led4_meno"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.311" />

            <ImageButton
                android:id="@+id/led4_meno"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginTop="228dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintEnd_toStartOf="@+id/led4_info"
                app:layout_constraintStart_toEndOf="@+id/led3_piu"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/led4_piu"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginEnd="45dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/led4_info"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.311"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/irrigationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="180dp"
                android:backgroundTint="@color/blue"
                android:text="Open/Close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/irrigationPiu"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="17dp"
                android:backgroundTint="@color/blue"
                android:minHeight="48dp"
                app:layout_constraintStart_toEndOf="@+id/irrigationInfo"
                app:layout_constraintTop_toBottomOf="@+id/irrigationButton"
                app:srcCompat="@drawable/ic_baseline_add_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/irrigationMeno"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/blue"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/irrigationInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/irrigationButton"
                app:srcCompat="@drawable/ic_baseline_remove_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/irrigationInfo"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:minHeight="48dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="30dp"
                app:layout_constraintEnd_toStartOf="@+id/irrigationPiu"
                app:layout_constraintTop_toBottomOf="@+id/irrigationButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

